<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>随机生成唱名</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            display: flex;
        }

        #syllableNames {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1em 0;
            background-color: pink;
            width: 70%;
            height: 100%;
            font-size: large;
        }

        #functionBar {
            background-color: skyblue;
            width: 30%;
            height: 100%;
        }

        .line {
            display: flex;
        }

        .line div {
            margin: 8px;
            width: 20px;
        }
    </style>
</head>

<body>
    <div id="syllableNames"></div>
    <div id="functionBar"></div>
    <script src="./main.js"></script>
</body>

</html>